[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

submission_kind=t3
subreddit_kind=t5

oauth_url=https://ouath.reddit.com

reddit_url=https://www.reddit.com

short_url=https://redd.it

[redditBot1]
client_id=UH7RWCuYA_qBIA
client_secret=nH8HZW7W8X-meUt15cZA2kFfVD8
password=TradeCryptoBuyLambos1
username=apollotradingbot
user_agent=Apollo_Scraper