loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=6358482-L0JOLVAVMdRt4yiskzTwWW1YfUp4tR7yNjiSFLk
oauth.accessTokenSecret=0QYpUVKAKHXs7hdTuko3GraDQnk8AXPbkktoFTAPmIo

oauth.consumerKey=USLG8ce1GgCOTzmxODYyg
oauth.consumerSecret=Wk3XdtBDyGRLq5dz20NMasrzQ4BfeRvbPSQ1iKaI
