<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apollo Trading Bot</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCustomPlot" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>305</y>
      <width>690</width>
      <height>285</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="trading_plot" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>690</width>
      <height>285</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="exchanges">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>280</width>
      <height>550</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gdax">
     <attribute name="title">
      <string>GDAX</string>
     </attribute>
     <widget class="QGroupBox" name="connections_gdax">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>274</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Exchange API Connections</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLineEdit" name="key_gdax">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>65</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>API Key</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="secret_gdax">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>95</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>API Secret</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_gdax">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>125</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>API Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_update_gdax">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>150</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_gdax">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>150</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Key:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Secret:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>70</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QLabel" name="is_connected_gdax">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>210</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Not Connected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="assets_gdax">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>190</y>
        <width>268</width>
        <height>330</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Assets on Exchange</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QTableWidget" name="wallet_gdax">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>24</y>
         <width>268</width>
         <height>318</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="kucoin">
     <attribute name="title">
      <string>Kucoin</string>
     </attribute>
     <widget class="QGroupBox" name="connections_ku">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>274</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Exchange API Connections</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLineEdit" name="key_ku">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>65</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>API Key</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="secret_ku">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>95</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>API Secret</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_update_ku">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>150</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_ku">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>150</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Key:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Secret:</string>
       </property>
      </widget>
      <widget class="QLabel" name="is_connected_ku">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>210</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Not Connected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="assets_ku">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>190</y>
        <width>268</width>
        <height>330</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Assets on Exchange</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QTableWidget" name="wallet_ku">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>24</y>
         <width>268</width>
         <height>318</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_session_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>560</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Trading Session</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
