<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apollo Trading Bot</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCustomPlot" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>770</width>
      <height>580</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>200</width>
      <height>521</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="GDAX">
     <attribute name="title">
      <string>GDAX</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>555</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Bitcoin</string>
       </property>
       <property name="toolTip">
        <string>BTC</string>
       </property>
       <property name="statusTip">
        <string>bitcoin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bitcoin Cash</string>
       </property>
       <property name="toolTip">
        <string>BCH</string>
       </property>
       <property name="statusTip">
        <string>btc</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ethereum</string>
       </property>
       <property name="toolTip">
        <string>ETH</string>
       </property>
       <property name="statusTip">
        <string>ethereum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Litecoin</string>
       </property>
       <property name="toolTip">
        <string>LTC</string>
       </property>
       <property name="statusTip">
        <string>litecoin</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="Binance">
     <attribute name="title">
      <string>Binance</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>555</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Kucoin">
     <attribute name="title">
      <string>Kucoin</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>555</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="priceText">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
